<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3"></script>
    <title>Vue-01(Counter)</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            
        }
        #app{
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }
        h3{
            font-size: 4rem;

        }
        button{
            height: 30px;
            width: 100px;
            font-size: 2rem;
            text-align: center;
            background-color: yellow;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div id="app">
        <h3>{{count}}</h3>
        <button @click="count++" >+</button>
        <button @click="count--" >-</button>

    </div>
    <script src="app.js"></script>
</body>
</html>